int anim animation 0x7f040000
int anim common_share_push_bottom_in 0x7f040001
int anim common_share_push_bottom_out 0x7f040002
int array android_5_new_views 0x7f0c0003
int array cities_name 0x7f0c0004
int array image_loader 0x7f0c0002
int array item_names 0x7f0c0000
int array new_properties 0x7f0c0001
int attr activeColor 0x7f010000
int attr activeRadius 0x7f01000c
int attr activeType 0x7f010009
int attr actualImageScaleType 0x7f010035
int attr backgroundImage 0x7f010036
int attr bg_color 0x7f010051
int attr cardBackgroundColor 0x7f01001b
int attr cardCornerRadius 0x7f01001c
int attr cardElevation 0x7f01001d
int attr cardMaxElevation 0x7f01001e
int attr cardPreventCornerOverlap 0x7f010020
int attr cardUseCompatPadding 0x7f01001f
int attr chart_bar_color 0x7f010047
int attr chart_bar_showValue 0x7f01004a
int attr chart_bg 0x7f010046
int attr chart_height 0x7f010049
int attr chart_title 0x7f01004b
int attr chart_title_color 0x7f01004c
int attr chart_title_textsize 0x7f01004d
int attr chart_width 0x7f010048
int attr circleSeparation 0x7f01000b
int attr contentPadding 0x7f010021
int attr contentPaddingBottom 0x7f010025
int attr contentPaddingLeft 0x7f010022
int attr contentPaddingRight 0x7f010023
int attr contentPaddingTop 0x7f010024
int attr end_Y_offset 0x7f01001a
int attr fadeDuration 0x7f01002a
int attr fadeOut 0x7f010007
int attr failureImage 0x7f010030
int attr failureImageScaleType 0x7f010031
int attr flowcentered 0x7f010003
int attr flowradius 0x7f010002
int attr inactiveColor 0x7f010001
int attr inactiveType 0x7f010008
int attr indicatorCentered 0x7f010006
int attr indicatorRadius 0x7f010004
int attr indicatorSnap 0x7f01000a
int attr internalLayout 0x7f01005b
int attr internalMaxHeight 0x7f010058
int attr internalMaxWidth 0x7f01005a
int attr internalMinHeight 0x7f010057
int attr internalMinWidth 0x7f010059
int attr item_choose_color 0x7f010044
int attr item_count_show 0x7f01005e
int attr item_margin 0x7f010043
int attr item_unchoose_color 0x7f010045
int attr item_width 0x7f010042
int attr layoutManager 0x7f010026
int attr max_row 0x7f010015
int attr max_running_per_row 0x7f010017
int attr max_value 0x7f01004f
int attr min_value 0x7f01004e
int attr numberPickerStyle 0x7f010052
int attr numberpickerDivider 0x7f01005d
int attr overlayImage 0x7f010037
int attr pick_interval 0x7f010016
int attr placeholderImage 0x7f01002c
int attr placeholderImageScaleType 0x7f01002d
int attr pressedStateOverlayImage 0x7f010038
int attr progressBarAutoRotateInterval 0x7f010034
int attr progressBarImage 0x7f010032
int attr progressBarImageScaleType 0x7f010033
int attr radius 0x7f010050
int attr retryImage 0x7f01002e
int attr retryImageScaleType 0x7f01002f
int attr reverseLayout 0x7f010028
int attr roundAsCircle 0x7f010039
int attr roundBottomLeft 0x7f01003e
int attr roundBottomRight 0x7f01003d
int attr roundTopLeft 0x7f01003b
int attr roundTopRight 0x7f01003c
int attr roundWithOverlayColor 0x7f01003f
int attr roundedCornerRadius 0x7f01003a
int attr roundingBorderColor 0x7f010041
int attr roundingBorderWidth 0x7f010040
int attr selectionDivider 0x7f010054
int attr selectionDividerHeight 0x7f010055
int attr selectionDividersDistance 0x7f010056
int attr share_bg_color 0x7f01000d
int attr share_img 0x7f010010
int attr share_layout_height 0x7f01000f
int attr share_layout_width 0x7f01000e
int attr share_text 0x7f010011
int attr share_textColor 0x7f010012
int attr share_textSize 0x7f010013
int attr show_debug 0x7f010018
int attr sidebuffer 0x7f010014
int attr solidColor 0x7f010053
int attr spacing 0x7f010005
int attr spanCount 0x7f010027
int attr stackFromEnd 0x7f010029
int attr start_Y_offset 0x7f010019
int attr viewAspectRatio 0x7f01002b
int attr virtualButtonPressedDrawable 0x7f01005c
int color abc_search_url_text_normal 0x7f0a00c3
int color abc_search_url_text_pressed 0x7f0a00c5
int color abc_search_url_text_selected 0x7f0a00c4
int color air_bg_color 0x7f0a0000
int color aqua 0x7f0a0001
int color aquamarine 0x7f0a0002
int color aroma_bg_color 0x7f0a0003
int color backcolor_d9 0x7f0a0004
int color background_color 0x7f0a0005
int color bg_color_a5 0x7f0a0006
int color bg_color_fa 0x7f0a0007
int color bg_color_selector 0x7f0a00c7
int color bg_color_selector2 0x7f0a00c8
int color bg_gray_more 0x7f0a0008
int color bind_bg 0x7f0a0009
int color bind_fault_bg_color 0x7f0a000a
int color bind_fault_title_bg 0x7f0a000b
int color bind_fault_tv_color 0x7f0a000c
int color bind_fault_view_line 0x7f0a000d
int color black 0x7f0a000e
int color black_line 0x7f0a000f
int color blank_bg_color 0x7f0a0010
int color blue 0x7f0a0011
int color blue_03 0x7f0a0012
int color bluethooth_bind_bg_color 0x7f0a0013
int color btn_bg_gray 0x7f0a0014
int color btn_green_color 0x7f0a0015
int color button_selected 0x7f0a0016
int color cadetblue 0x7f0a0017
int color cardview_dark_background 0x7f0a00bb
int color cardview_light_background 0x7f0a00bc
int color cardview_shadow_end_color 0x7f0a00bd
int color cardview_shadow_start_color 0x7f0a00be
int color chartreuse 0x7f0a0018
int color circle_bg_color 0x7f0a0019
int color circle_warning_back 0x7f0a001a
int color close_bg_color 0x7f0a001b
int color colorAccent 0x7f0a00c1
int color colorPrimary 0x7f0a00bf
int color colorPrimaryDark 0x7f0a00c0
int color common_bg_gray_little 0x7f0a001c
int color common_black_alpha_33 0x7f0a001d
int color common_black_alpha_77 0x7f0a001e
int color common_dilivercolor 0x7f0a001f
int color common_share_black_text 0x7f0a0020
int color common_share_darkgray 0x7f0a0021
int color common_share_darkgrey 0x7f0a0022
int color common_share_diliverColor 0x7f0a0023
int color common_share_gray 0x7f0a0024
int color common_share_grey 0x7f0a0025
int color common_share_textcolor_36 0x7f0a0026
int color common_share_transparent 0x7f0a0027
int color common_share_white 0x7f0a0028
int color commont_click_bg_color 0x7f0a0029
int color cornflowerblue 0x7f0a002a
int color curtain_bg_color 0x7f0a002b
int color cyan 0x7f0a002c
int color dahu_area_color 0x7f0a002d
int color darkblue 0x7f0a002e
int color darkcyan 0x7f0a002f
int color darkgreen 0x7f0a0030
int color darkolivegreen 0x7f0a0031
int color darkslateblue 0x7f0a0032
int color darkslategray 0x7f0a0033
int color darkslategrey 0x7f0a0034
int color darkturquoise 0x7f0a0035
int color deepskyblue 0x7f0a0036
int color default_textColor 0x7f0a0037
int color default_text_color 0x7f0a00c9
int color deviced_details_bg 0x7f0a0038
int color deviced_details_text1 0x7f0a0039
int color deviced_details_text2 0x7f0a003a
int color deviced_line 0x7f0a003b
int color dimgray 0x7f0a003c
int color dimgrey 0x7f0a003d
int color discover_seekbar 0x7f0a003e
int color dodgerblue 0x7f0a003f
int color environment_bg_color 0x7f0a0040
int color folder_text_color 0x7f0a00ca
int color food_bg_color 0x7f0a0041
int color forest_bg_color 0x7f0a0042
int color forestgreen 0x7f0a0043
int color frg_pressed_color 0x7f0a0044
int color grav_me 0x7f0a0045
int color gray_line 0x7f0a0046
int color green 0x7f0a0047
int color green1 0x7f0a0048
int color green_03 0x7f0a0049
int color green_me 0x7f0a004a
int color green_text 0x7f0a004b
int color greencircle 0x7f0a004c
int color greenline 0x7f0a004d
int color half_black 0x7f0a004e
int color hanhan_bg_color 0x7f0a004f
int color head_background_color 0x7f0a0050
int color head_bd_color 0x7f0a0051
int color humidifier_bg_color 0x7f0a0052
int color huxi_area_color 0x7f0a0053
int color indigo 0x7f0a0054
int color interact_d8 0x7f0a0055
int color interact_item_text_color 0x7f0a0056
int color iv_pressed_color 0x7f0a0057
int color keke_bg_color 0x7f0a0058
int color lawngreen 0x7f0a0059
int color led_bg_color 0x7f0a005a
int color lightseagreen 0x7f0a005b
int color lightslategray 0x7f0a005c
int color lightslategrey 0x7f0a005d
int color lime 0x7f0a005e
int color limegreen 0x7f0a005f
int color line_color 0x7f0a0060
int color linebg 0x7f0a0061
int color linecolor 0x7f0a0062
int color login_btnBgBlue 0x7f0a0063
int color login_page_bgColor 0x7f0a0064
int color login_titleblueColor 0x7f0a0065
int color maroon 0x7f0a0066
int color mattress01 0x7f0a0067
int color mattress02 0x7f0a0068
int color mediumaquamarine 0x7f0a0069
int color mediumblue 0x7f0a006a
int color mediumseagreen 0x7f0a006b
int color mediumslateblue 0x7f0a006c
int color mediumspringgreen 0x7f0a006d
int color mediumturquoise 0x7f0a006e
int color menu_background_color 0x7f0a006f
int color message_content 0x7f0a0070
int color message_detials 0x7f0a0071
int color message_line 0x7f0a0072
int color message_name 0x7f0a0073
int color message_time 0x7f0a0074
int color midnightblue 0x7f0a0075
int color navy 0x7f0a0076
int color ocean_bg_color 0x7f0a0077
int color olive 0x7f0a0078
int color olivedrab 0x7f0a0079
int color onlineservice_chat 0x7f0a007a
int color onlineservice_line 0x7f0a007b
int color onlineservice_qianhui 0x7f0a007c
int color onlineservice_qianhui_hint 0x7f0a007d
int color onlineservice_qinahei 0x7f0a007e
int color onlineservice_qinalan 0x7f0a007f
int color orange1 0x7f0a0080
int color orange2 0x7f0a0081
int color power_color 0x7f0a0082
int color purple 0x7f0a0083
int color radio_selected_text_color 0x7f0a0084
int color rectbg 0x7f0a0085
int color red_03 0x7f0a0086
int color register_serverTextColor 0x7f0a0087
int color royalblue 0x7f0a0088
int color seagreen 0x7f0a0089
int color seek_bar_back 0x7f0a008a
int color seek_bar_first 0x7f0a008b
int color sex_woman_pressColor 0x7f0a008c
int color shuizhu_date_n 0x7f0a008d
int color shuizhu_date_y 0x7f0a008e
int color simple_blue 0x7f0a008f
int color simple_color 0x7f0a0090
int color simple_green 0x7f0a0091
int color slateblue 0x7f0a0092
int color slategray 0x7f0a0093
int color slategrey 0x7f0a0094
int color springgreen 0x7f0a0095
int color steelblue 0x7f0a0096
int color subword 0x7f0a0097
int color swipfreshlistview 0x7f0a00c6
int color tape_bg_color 0x7f0a0098
int color teal 0x7f0a0099
int color text_color 0x7f0a009a
int color textcolor_30 0x7f0a009b
int color textcolor_38 0x7f0a009c
int color textcolor_39 0x7f0a009d
int color textcolor_3e 0x7f0a009e
int color textcolor_3f 0x7f0a009f
int color textcolor_45 0x7f0a00a0
int color textcolor_4d 0x7f0a00a1
int color textcolor_57 0x7f0a00a2
int color textcolor_5f 0x7f0a00a3
int color textcolor_66 0x7f0a00a4
int color textcolor_6e 0x7f0a00a5
int color textcolor_75 0x7f0a00a6
int color textcolor_7d 0x7f0a00a7
int color textcolor_7e 0x7f0a00a8
int color textcolor_80 0x7f0a00a9
int color textcolor_99 0x7f0a00aa
int color textcolor_a6 0x7f0a00ab
int color textcolor_a9 0x7f0a00ac
int color textcolor_ad 0x7f0a00ad
int color textcolor_b4 0x7f0a00ae
int color textcolor_bb 0x7f0a00af
int color textcolor_d5 0x7f0a00b0
int color textcolor_tag 0x7f0a00b1
int color ther_timer_green 0x7f0a00b2
int color transparent 0x7f0a00c2
int color turquoise 0x7f0a00b3
int color welcome_page_bgColor 0x7f0a00b4
int color welcome_page_btnTextColor 0x7f0a00b5
int color welcome_page_textBlue 0x7f0a00b6
int color word 0x7f0a00b7
int color work_green 0x7f0a00b8
int color yellow_line 0x7f0a00b9
int color yellow_text 0x7f0a00ba
int dimen abs__action_bar_default_height 0x7f080001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080002
int dimen arrowUp 0x7f080003
int dimen btn_big_hieght 0x7f080004
int dimen btn_height_40 0x7f080005
int dimen cardview_compat_inset_shadow 0x7f080049
int dimen cardview_default_elevation 0x7f08004a
int dimen cardview_default_radius 0x7f08004b
int dimen cell_heigh 0x7f080006
int dimen cell_margin_left 0x7f080007
int dimen cell_margin_top 0x7f080008
int dimen cell_text_size 0x7f080009
int dimen cell_width 0x7f08000a
int dimen common_share_diliverHeight 0x7f08000b
int dimen common_share_textSize14 0x7f08000c
int dimen dimens10 0x7f08000d
int dimen dimens100 0x7f08000e
int dimen dimens110 0x7f08000f
int dimen dimens115 0x7f080010
int dimen dimens12 0x7f080011
int dimen dimens129 0x7f080012
int dimen dimens138 0x7f080013
int dimen dimens14 0x7f080014
int dimen dimens15 0x7f080015
int dimen dimens150 0x7f080016
int dimen dimens157 0x7f080017
int dimen dimens16 0x7f080018
int dimen dimens179 0x7f080019
int dimen dimens18 0x7f08001a
int dimen dimens180 0x7f08001b
int dimen dimens20 0x7f08001c
int dimen dimens200 0x7f08001d
int dimen dimens25 0x7f08001e
int dimen dimens28 0x7f08001f
int dimen dimens30 0x7f080020
int dimen dimens330 0x7f080021
int dimen dimens34 0x7f080022
int dimen dimens35 0x7f080023
int dimen dimens37 0x7f080024
int dimen dimens40 0x7f080025
int dimen dimens44 0x7f080026
int dimen dimens45 0x7f080027
int dimen dimens46 0x7f080028
int dimen dimens5 0x7f080029
int dimen dimens50 0x7f08002a
int dimen dimens55 0x7f08002b
int dimen dimens60 0x7f08002c
int dimen dimens64 0x7f08002d
int dimen dimens7 0x7f08002e
int dimen dimens70 0x7f08002f
int dimen dimens73 0x7f080030
int dimen dimens80 0x7f080031
int dimen dimens85 0x7f080032
int dimen dimens88 0x7f080033
int dimen fab_margin 0x7f08004d
int dimen folder_cover_size 0x7f080050
int dimen image_size 0x7f08004e
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f08004c
int dimen list_padding 0x7f080034
int dimen login_logo 0x7f080035
int dimen menu_width 0x7f080036
int dimen personalInfoEditHeight 0x7f080037
int dimen personalInfoheight 0x7f080038
int dimen reg_edit_height 0x7f080039
int dimen rl_top_height 0x7f08003a
int dimen shadow_width 0x7f08003b
int dimen slidingmenu_offset 0x7f08003c
int dimen space_size 0x7f08004f
int dimen style_edit_height_top 0x7f08003d
int dimen textSize10 0x7f08003e
int dimen textSize12 0x7f08003f
int dimen textSize15 0x7f080040
int dimen textSize16 0x7f080041
int dimen textSize17 0x7f080042
int dimen textSize18 0x7f080043
int dimen textSize20 0x7f080044
int dimen textSize22 0x7f080045
int dimen title_height 0x7f080046
int dimen week_left_margin 0x7f080047
int dimen week_top_margin 0x7f080048
int drawable action_btn 0x7f020000
int drawable asv 0x7f020001
int drawable asy 0x7f020002
int drawable btn_back 0x7f020003
int drawable btn_selected 0x7f020004
int drawable btn_unselected 0x7f020005
int drawable clife_loading_0 0x7f020006
int drawable clife_loading_1 0x7f020007
int drawable clife_loading_animation 0x7f020008
int drawable common_share_bg_color_selector 0x7f020009
int drawable common_share_ic_launcher 0x7f02000a
int drawable common_share_item_bg_color_selector 0x7f02000b
int drawable common_share_logo_qq 0x7f02000c
int drawable common_share_logo_qzone 0x7f02000d
int drawable common_share_logo_sinaweibo 0x7f02000e
int drawable common_share_logo_wechat 0x7f02000f
int drawable common_share_logo_wechatmoments 0x7f020010
int drawable common_share_toast 0x7f020011
int drawable default_check 0x7f020012
int drawable default_check_s 0x7f020013
int drawable default_error 0x7f020014
int drawable dropdown_anim_00 0x7f020015
int drawable dropdown_anim_01 0x7f020016
int drawable dropdown_anim_02 0x7f020017
int drawable dropdown_anim_03 0x7f020018
int drawable dropdown_anim_04 0x7f020019
int drawable dropdown_anim_05 0x7f02001a
int drawable dropdown_anim_06 0x7f02001b
int drawable dropdown_anim_07 0x7f02001c
int drawable dropdown_anim_08 0x7f02001d
int drawable dropdown_anim_09 0x7f02001e
int drawable dropdown_anim_10 0x7f02001f
int drawable dropdown_loading_00 0x7f020020
int drawable dropdown_loading_01 0x7f020021
int drawable dropdown_loading_02 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_menu_back 0x7f020024
int drawable item_background_holo_dark 0x7f020025
int drawable item_background_holo_light 0x7f020026
int drawable item_diliver 0x7f020027
int drawable line 0x7f020028
int drawable line_gradient 0x7f020029
int drawable list_focused_holo 0x7f02002a
int drawable list_longpressed_holo 0x7f02002b
int drawable list_pressed_holo_dark 0x7f02002c
int drawable list_pressed_holo_light 0x7f02002d
int drawable list_selector_background_transition_holo_dark 0x7f02002e
int drawable list_selector_background_transition_holo_light 0x7f02002f
int drawable list_selector_disabled_holo_dark 0x7f020030
int drawable list_selector_disabled_holo_light 0x7f020031
int drawable np_numberpicker_selection_divider 0x7f020032
int drawable number_bg 0x7f020033
int drawable numberpicker_down_btn 0x7f020034
int drawable numberpicker_down_disabled 0x7f020035
int drawable numberpicker_down_disabled_focused 0x7f020036
int drawable numberpicker_down_normal 0x7f020037
int drawable numberpicker_down_pressed 0x7f020038
int drawable numberpicker_down_selected 0x7f020039
int drawable numberpicker_input 0x7f02003a
int drawable numberpicker_input_disabled 0x7f02003b
int drawable numberpicker_input_normal 0x7f02003c
int drawable numberpicker_input_pressed 0x7f02003d
int drawable numberpicker_input_selected 0x7f02003e
int drawable numberpicker_up_btn 0x7f02003f
int drawable numberpicker_up_disabled 0x7f020040
int drawable numberpicker_up_disabled_focused 0x7f020041
int drawable numberpicker_up_normal 0x7f020042
int drawable numberpicker_up_pressed 0x7f020043
int drawable numberpicker_up_selected 0x7f020044
int drawable open_service_tips 0x7f020045
int drawable p1 0x7f020046
int drawable p2 0x7f020047
int drawable p3 0x7f020048
int drawable p4 0x7f020049
int drawable p5 0x7f02004a
int drawable p6 0x7f02004b
int drawable pager2 0x7f02004c
int drawable pager3 0x7f02004d
int drawable pager4 0x7f02004e
int drawable pager5 0x7f02004f
int drawable rippledrawable 0x7f020050
int drawable selector_indicator 0x7f020051
int drawable settings_ic_wechat 0x7f020052
int drawable shape_rect_angle_white 0x7f020053
int drawable share_launcher 0x7f020054
int drawable takephoto 0x7f020055
int drawable text_indicator 0x7f020056
int drawable tint_icon_1 0x7f020057
int drawable tint_icon_2 0x7f020058
int drawable tint_icon_3 0x7f020059
int id action_settings 0x7f070088
int id activityD_taskId 0x7f070029
int id activity_info 0x7f070058
int id activityb_info 0x7f07001c
int id affdex_btn 0x7f070015
int id affdex_camera_type 0x7f070017
int id affdex_result 0x7f070018
int id affdex_rootview 0x7f070013
int id affdex_start_camera 0x7f070016
int id affdex_surface_view 0x7f070014
int id ble_pb 0x7f07001e
int id ble_scan_result 0x7f07001f
int id btn_back 0x7f070061
int id btn_bg_tint 0x7f07005d
int id btn_download_request 0x7f07003e
int id btn_get_request 0x7f07003b
int id btn_login 0x7f070039
int id btn_post_request 0x7f07003c
int id btn_recyclerView 0x7f07001a
int id btn_singleInstance 0x7f070057
int id btn_singleTask 0x7f070056
int id btn_singleTop 0x7f070055
int id btn_standard 0x7f070054
int id btn_upload_request 0x7f07003d
int id cancel_share 0x7f070066
int id card_view_head 0x7f070020
int id cardview_btn 0x7f070023
int id category_btn 0x7f07006f
int id checkmark 0x7f07007a
int id choose_photo 0x7f070035
int id choose_photo_bottom 0x7f070026
int id choose_photo_gv 0x7f070025
int id choose_photo_titlebar 0x7f070024
int id commit 0x7f070062
int id common_dialog_content_container 0x7f07006b
int id common_indicator 0x7f070012
int id common_viewpager_ad 0x7f070011
int id compass_view 0x7f070027
int id container 0x7f07002f
int id cover 0x7f070075
int id curve_chart 0x7f070028
int id danmakuView 0x7f07002a
int id danmaku_send 0x7f07002c
int id danmuku_eidttext 0x7f07002b
int id dataBinding 0x7f070002
int id demo_gl_surfaceview 0x7f070040
int id divsion_circle2 0x7f07002d
int id et_password 0x7f070038
int id et_phone 0x7f070037
int id fill 0x7f070007
int id footer 0x7f07006e
int id graph_view 0x7f07001d
int id grid 0x7f07006c
int id image 0x7f070078
int id imageView 0x7f07002e
int id imageView2 0x7f070031
int id imageView3 0x7f070032
int id imageView4 0x7f070033
int id image_text_eidttext 0x7f070036
int id indicator 0x7f070076
int id item_btn 0x7f07007c
int id item_layout 0x7f07007b
int id item_touch_helper_previous_elevation 0x7f070003
int id listivew_newproperties 0x7f07003f
int id listview 0x7f070053
int id load 0x7f070087
int id loading_animation 0x7f070084
int id loading_root 0x7f070083
int id mask 0x7f070079
int id masonry_item_img 0x7f070071
int id masonry_item_title 0x7f070072
int id my_recycler_view 0x7f07001b
int id name 0x7f070022
int id np__decrement 0x7f070005
int id np__decrements 0x7f07007f
int id np__increment 0x7f070004
int id np__numberpicker_input 0x7f070006
int id np__numberpicker_inputs 0x7f07007e
int id np_increments 0x7f07007d
int id number_picker_day 0x7f07000c
int id number_picker_month 0x7f07000b
int id number_picker_year 0x7f07000a
int id onAttachStateChangeListener 0x7f070000
int id palette_iv 0x7f070041
int id palette_text 0x7f070042
int id palette_text1 0x7f070043
int id palette_text2 0x7f070044
int id palette_text3 0x7f070045
int id palette_text4 0x7f070046
int id palette_text5 0x7f070047
int id pic 0x7f070021
int id picture_show 0x7f070073
int id picture_title 0x7f070074
int id presenter_account 0x7f070080
int id presenter_login 0x7f070082
int id presenter_password 0x7f070081
int id preview 0x7f070070
int id process_loading_view_text 0x7f070085
int id progress 0x7f070086
int id pull_to_refresh_head 0x7f070059
int id refresh_layout 0x7f070019
int id result 0x7f07003a
int id retrofit_eventbus 0x7f070050
int id retrofit_observable 0x7f07004f
int id retrofit_rxAndroid 0x7f070051
int id ripple_drawable 0x7f070049
int id rxjava_imageview 0x7f07004d
int id rxjava_info 0x7f07004b
int id rxjava_info1 0x7f07004c
int id rxjava_retrofit 0x7f07004e
int id rxjava_send 0x7f07004a
int id scroll 0x7f07005a
int id share_flow_indicator 0x7f070065
int id share_item_drawable 0x7f070069
int id share_item_gridView 0x7f070067
int id share_item_relativelayout 0x7f070063
int id share_item_root 0x7f070068
int id share_item_title 0x7f07006a
int id share_viewpager 0x7f070064
int id show_net_data 0x7f07005c
int id size 0x7f070077
int id start_task 0x7f070052
int id stroke 0x7f070008
int id sunny_picker_day 0x7f07000f
int id sunny_picker_month 0x7f07000e
int id sunny_picker_year 0x7f07000d
int id swiperefreshlayout 0x7f070048
int id take_photo 0x7f070034
int id taskId 0x7f070010
int id textWatcher 0x7f070001
int id text_view_ad 0x7f070009
int id textify 0x7f07005b
int id timeline_area 0x7f07006d
int id tts_btn 0x7f07005f
int id tts_edittext 0x7f07005e
int id tvInfo 0x7f070030
int id viewPager 0x7f070060
int layout acitivity_main 0x7f030000
int layout activity_a 0x7f030001
int layout activity_ad 0x7f030002
int layout activity_affdex_facedector 0x7f030003
int layout activity_androidl 0x7f030004
int layout activity_b 0x7f030005
int layout activity_bar_graph 0x7f030006
int layout activity_ble 0x7f030007
int layout activity_c 0x7f030008
int layout activity_card_view 0x7f030009
int layout activity_choose_picture 0x7f03000a
int layout activity_compass_view 0x7f03000b
int layout activity_curvechart 0x7f03000c
int layout activity_d 0x7f03000d
int layout activity_danmuku 0x7f03000e
int layout activity_data_binding 0x7f03000f
int layout activity_divistion_circle 0x7f030010
int layout activity_divistion_circle2 0x7f030011
int layout activity_e 0x7f030012
int layout activity_glide 0x7f030013
int layout activity_grab_redpacket_main 0x7f030014
int layout activity_imageloader 0x7f030015
int layout activity_imagetext 0x7f030016
int layout activity_network 0x7f030017
int layout activity_newproperties 0x7f030018
int layout activity_open_gl 0x7f030019
int layout activity_palette 0x7f03001a
int layout activity_pulltofresh 0x7f03001b
int layout activity_rippledrawable 0x7f03001c
int layout activity_rxjava 0x7f03001d
int layout activity_share 0x7f03001e
int layout activity_start 0x7f03001f
int layout activity_start_mode 0x7f030020
int layout activity_sunny_pulltofresh 0x7f030021
int layout activity_test_preference 0x7f030022
int layout activity_textlinkify 0x7f030023
int layout activity_tint 0x7f030024
int layout activity_toolbar 0x7f030025
int layout activity_tts 0x7f030026
int layout activity_vertical_viewpager 0x7f030027
int layout cmp_customer_actionbar 0x7f030028
int layout common_share_dialog 0x7f030029
int layout common_share_widget_gridview 0x7f03002a
int layout common_share_widget_share_item 0x7f03002b
int layout common_vertical_dialog_layout 0x7f03002c
int layout dialog_tips_layout 0x7f03002d
int layout fragment_multi_image 0x7f03002e
int layout home_masonry_item 0x7f03002f
int layout item_choose_picture_takephoto 0x7f030030
int layout item_choose_picture_toshow 0x7f030031
int layout item_titlebar 0x7f030032
int layout list_item_camera 0x7f030033
int layout list_item_folder 0x7f030034
int layout list_item_image 0x7f030035
int layout listview_item 0x7f030036
int layout number_picker 0x7f030037
int layout number_picker_with_selector_wheel 0x7f030038
int layout presenter_activity_login 0x7f030039
int layout viewpager_1 0x7f03003a
int layout viewpager_2 0x7f03003b
int layout viewpager_3 0x7f03003c
int layout widget_process_loading_view 0x7f03003d
int layout widget_pull_to_fresh 0x7f03003e
int menu main 0x7f0d0000
int menu menu_main 0x7f0d0001
int raw robot 0x7f060000
int string accessibility_description 0x7f0b0011
int string action_settings 0x7f0b0000
int string app_name 0x7f0b0001
int string com_crashlytics_android_build_id 0x7f0b000f
int string hello_world 0x7f0b0002
int string number_picker_decrement_button 0x7f0b0015
int string number_picker_increment_button 0x7f0b0014
int string number_picker_increment_scroll_action 0x7f0b0017
int string number_picker_increment_scroll_mode 0x7f0b0016
int string open_service_button 0x7f0b0013
int string open_service_title 0x7f0b0012
int string share_not_supported 0x7f0b0003
int string share_plat_qq 0x7f0b0004
int string share_plat_qqzone 0x7f0b0005
int string share_plat_sina 0x7f0b0006
int string share_plat_wechat 0x7f0b0007
int string share_plat_wechatmoments 0x7f0b0008
int string share_result_cancel 0x7f0b0009
int string share_result_failure 0x7f0b000a
int string share_result_refused 0x7f0b000b
int string share_result_sina_canel 0x7f0b000c
int string share_result_sina_success 0x7f0b000d
int string share_result_success 0x7f0b000e
int string text_from_html 0x7f0b0010
int style AppBaseTheme 0x7f09000a
int style AppTheme 0x7f09000b
int style AppTheme_NoActionBar 0x7f090019
int style CardView 0x7f090007
int style CardView_Dark 0x7f090008
int style CardView_Light 0x7f090009
int style CommonShareAnimBottom 0x7f090001
int style CommonShareBaseTheme 0x7f090000
int style CommonShareDialogStyleBottom 0x7f090002
int style CommonShareTheme 0x7f090003
int style CommonShare_TextView 0x7f090004
int style DialogFadeIn 0x7f090017
int style NPWidget 0x7f09000c
int style NPWidget_Holo_Light_NumberPicker 0x7f09000f
int style NPWidget_Holo_NumberPicker 0x7f09000e
int style NPWidget_NumberPicker 0x7f09000d
int style SampleTheme 0x7f090010
int style SampleTheme_Light 0x7f090011
int style TextAppearance 0x7f090012
int style TextAppearance_Large 0x7f090013
int style TextAppearance_Large_Inverse 0x7f090014
int style TextAppearance_Large_Inverse_NumberPickerInputText 0x7f090015
int style Txt_14_Color36 0x7f090005
int style common_share_horizonal_diliver 0x7f090006
int style dialog 0x7f090016
int style fade_animation 0x7f090018
int[] styleable BarGraphView { 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d }
int styleable BarGraphView_chart_bar_color 1
int styleable BarGraphView_chart_bar_showValue 4
int styleable BarGraphView_chart_bg 0
int styleable BarGraphView_chart_height 3
int styleable BarGraphView_chart_title 5
int styleable BarGraphView_chart_title_color 6
int styleable BarGraphView_chart_title_textsize 7
int styleable BarGraphView_chart_width 2
int[] styleable CardView { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable CommonShareCircleFlowIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable CommonShareCircleFlowIndicator_activeColor 0
int styleable CommonShareCircleFlowIndicator_activeRadius 12
int styleable CommonShareCircleFlowIndicator_activeType 9
int styleable CommonShareCircleFlowIndicator_circleSeparation 11
int styleable CommonShareCircleFlowIndicator_fadeOut 7
int styleable CommonShareCircleFlowIndicator_flowcentered 3
int styleable CommonShareCircleFlowIndicator_flowradius 2
int styleable CommonShareCircleFlowIndicator_inactiveColor 1
int styleable CommonShareCircleFlowIndicator_inactiveType 8
int styleable CommonShareCircleFlowIndicator_indicatorCentered 6
int styleable CommonShareCircleFlowIndicator_indicatorRadius 4
int styleable CommonShareCircleFlowIndicator_indicatorSnap 10
int styleable CommonShareCircleFlowIndicator_spacing 5
int[] styleable CommonShareView { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable CommonShareView_share_bg_color 0
int styleable CommonShareView_share_img 3
int styleable CommonShareView_share_layout_height 2
int styleable CommonShareView_share_layout_width 1
int styleable CommonShareView_share_text 4
int styleable CommonShareView_share_textColor 5
int styleable CommonShareView_share_textSize 6
int[] styleable CommonShareViewFlow { 0x7f010014 }
int styleable CommonShareViewFlow_sidebuffer 0
int[] styleable DanmakuView { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable DanmakuView_end_Y_offset 5
int styleable DanmakuView_max_row 0
int styleable DanmakuView_max_running_per_row 2
int styleable DanmakuView_pick_interval 1
int styleable DanmakuView_show_debug 3
int styleable DanmakuView_start_Y_offset 4
int[] styleable DivisionCircle { }
int[] styleable DivisionCircle2 { 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051 }
int styleable DivisionCircle2_bg_color 3
int styleable DivisionCircle2_max_value 1
int styleable DivisionCircle2_min_value 0
int styleable DivisionCircle2_radius 2
int[] styleable GenericDraweeView { 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041 }
int styleable GenericDraweeView_actualImageScaleType 11
int styleable GenericDraweeView_backgroundImage 12
int styleable GenericDraweeView_fadeDuration 0
int styleable GenericDraweeView_failureImage 6
int styleable GenericDraweeView_failureImageScaleType 7
int styleable GenericDraweeView_overlayImage 13
int styleable GenericDraweeView_placeholderImage 2
int styleable GenericDraweeView_placeholderImageScaleType 3
int styleable GenericDraweeView_pressedStateOverlayImage 14
int styleable GenericDraweeView_progressBarAutoRotateInterval 10
int styleable GenericDraweeView_progressBarImage 8
int styleable GenericDraweeView_progressBarImageScaleType 9
int styleable GenericDraweeView_retryImage 4
int styleable GenericDraweeView_retryImageScaleType 5
int styleable GenericDraweeView_roundAsCircle 15
int styleable GenericDraweeView_roundBottomLeft 20
int styleable GenericDraweeView_roundBottomRight 19
int styleable GenericDraweeView_roundTopLeft 17
int styleable GenericDraweeView_roundTopRight 18
int styleable GenericDraweeView_roundWithOverlayColor 21
int styleable GenericDraweeView_roundedCornerRadius 16
int styleable GenericDraweeView_roundingBorderColor 23
int styleable GenericDraweeView_roundingBorderWidth 22
int styleable GenericDraweeView_viewAspectRatio 1
int[] styleable NumberPicker { 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_item_count_show 11
int styleable NumberPicker_numberpickerDivider 10
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable RecyclerView { 0x010100c4, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
int[] styleable ViewPagerIndicator { 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045 }
int styleable ViewPagerIndicator_item_choose_color 2
int styleable ViewPagerIndicator_item_margin 1
int styleable ViewPagerIndicator_item_unchoose_color 3
int styleable ViewPagerIndicator_item_width 0
int xml grab_redpacket_service_config 0x7f050000
int xml main 0x7f050001
int xml test_preference 0x7f050002
