<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to OpenGL ES ! Enjoy!"
        android:textSize="@dimen/textSize16"
        android:typeface="monospace"
        android:gravity="center"
        />

    <sunnydemo2.opengl.SunnyGLSurfaceView
        android:id="@+id/demo_gl_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:background="@color/common_black_alpha_33"/>

</LinearLayout>